{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ser": "live-server --port=7777",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gedas Pupa",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
